/* ************************************************************************** */
/*                                                                            */
/*                                                             /#/  |#/|#|    */
/*   ft_strnstr.c                                             /#/   |/ |#|    */
/*                                                           /#/      /#/     */
/*   By: nepcohen <nepcohen@learner.42.tech>                /#/      /#/      */
/*                                                         /#/____  |#| /|    */
/*   Created: 2026/05/31 18:37:23 by nepcohen             |#######| |#|/#|    */
/*   Updated: 2026/05/31 18:41:28 by nepcohen                   |#| NEPH_     */
/*                                                                            */
/* ************************************************************************** */

/* ========================================================================== *

/* ========================================================================== */


/* ========================================================================== */
/* END ============================================================= 42_ ==== */
/* ================================================================= NEPHCODE */
